<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Title -->
        <title>FULL HyperX</title>
    
        <!-- Icon Page -->
        <link rel="icon" href="../img/icon-page.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="../css/skeleton.css">
        <link rel="stylesheet" href="../css/normalize.css">
        
    
            <!-- Fonts -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="../css/main.css">
    
    </head>
<body>
    <nav class="navbar navbar-expand-lg bg-black" id="page-top">
        <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">
            <img src="../img/HyperX-logo.png" class="nav-bar-logo" alt="Logo HyperX">
        </a>



            <div class="col-md-12 collapse navbar-collapse justify-content-start" id="navbarSupportedContent">
                <h1 class="fw-bolder titulo-tienda"><span class="c-blanco">Tienda Oficial </span>HyperX</h1>
            </div>

                <div class="container" id="header">
                    <div class="row">
                        <div class="two columns u-pull-right">
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </nav>
    <main>
        <div class="container text-center error mt-5">
            <h1 class="display-1 fw-bolder mb-3 c-rojo">ERROR 404</h1>
            <img src="https://c.tenor.com/9f1lboKKmBUAAAAC/keyboard-hyperx.gif" class="mt-1 mb-5" alt="Error 404">
            <p class="fs-3">Lo sentimos, pero la página que busca no existe.</p>
                <a href="../index.html" class="link-dark fs-5 ">Volver a la tienda</a>
        </div>
    </main>

</body>
</html>