<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>FULL HyperX</title>

    <!-- Icon Page -->
    <link rel="icon" href="img/icon-page.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/normalize.css">
    

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/main.css">

</head>


<body>
    <nav class="barra-nav" id="page-top">
        <li><a class="navbar-brand" href="index.html">
            <img src="img/HyperX-logo.png" class="nav-bar-logo" alt="Logo HyperX">
        </a></li>
        <li>
        <h1 class="fw-bolder titulo-tienda"><span class="c-blanco">Tienda Oficial </span>HyperX</h1>

        </li>
        <li class="submenu">
            <img src="img/cart.png" id="img-carrito">
            <div id="carrito">
                <table class="u-full-width">
                    <span class="cerrar">&#10006</span>
                    <thead class="tabla-carrito">
                        <tr>
                            <th class="text-center">Imagen</th>
                            <th class="text-center">Nombre</th>
                            <th class="text-center">Precio</th>
                            <th class="text-center">Cantidad</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="lista-carrito">
                    </tbody>
                </table>
                
                <a href="#" id="comprar-productos" class="button u-full-width">Comprar</a>
                <a href="#" id="vaciar-carrito" class="button u-full-width">Vaciar Carrito</a>
            </div>
        </li>
    </nav>

<!-- IMG principal con texto -->
        <div class="col-12 bg-black texto-encima mb-5 contenedor-texto">
            <img src="img/hx-homepage-hero-alloy-origins-60-md.jpg" class="img-fondo d-flex" alt="">
            <h1 class="titulo centrado fw-bolder">Todo lo que buscas <br> en un solo lugar: <span class="typed"></span></h2>
        </div>

        <!-- CARDS Productos -->

        <section class="container">
        <h1 id="encabezado">Periféricos Gamer</h1>
        
        <div id="lista-productos" class="container lista-productos">
        </div>

    </section>


</footer>
<!-- Copyright-->
<div class="copyright py-4 text-center text-white">
    <div class="container"><small> Creado por <a href="https://www.linkedin.com/in/joaquingonzalezin/" class="text-decoration-none link-danger" target="_blank">JG</a> | &copy; 2021 Todos los derechos reservados.</small></div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" integrity="sha512-3J8teBiHrSyaaRBajZyIEtpDsXdPq1gsznKWIVb5CnorQuFhjWGhWe54z8YNnHHr7MZuExb9m5kvf964HiT1Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>